<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:background="@color/biru"
    android:layout_height="match_parent"
    tools:context=".activity_login">

    <LinearLayout
        android:layout_width="221dp"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:background="@drawable/lingkaran"
        android:orientation="vertical">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="191dp"
            android:layout_gravity="center"
            android:src="@drawable/udinus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="NIM:"
            android:textStyle="bold"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="NIM"
            android:textColor="@color/black"
            android:background="@drawable/persegihalus"
            android:id="@+id/nimuser"
            android:textColorHint="@color/abu"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Password:"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="center"
            android:hint="password"
            android:textColorHint="@color/abu"
            android:textColor="@color/black"
            android:id="@+id/passworduser"
            android:inputType="textPassword"
            android:background="@drawable/persegihalus"
            android:layout_height="40dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:clickable="true"
        android:onClick="loginaksi"
        android:id="@+id/login"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</LinearLayout>