<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/persegihalusbiru">

        <LinearLayout
            android:layout_width="110dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity=""
            android:layout_height="135dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:src="@drawable/profiluser" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:text="Adam Yuzan Al-Ghafari"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:gravity="center"
                android:text="A12.2020.06457"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="189dp"
                    android:layout_height="84dp"
                    android:src="@drawable/akademik" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/keuangan" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="84dp"
                        android:src="@drawable/calendar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/pengumuman" />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/klikkulino"
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:clickable="true"
                        android:onClick="menuaksi"
                        android:src="@drawable/kuliahonline" />


                </LinearLayout>
                <ImageView
                    android:layout_width="189dp"
                    android:layout_height="84dp"
                    android:src="@drawable/document" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:src="@drawable/profile_heregistrasi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/visimisi" />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/tugasakhir" />


                </LinearLayout>
                <ImageView
                    android:layout_width="189dp"
                    android:layout_height="84dp"
                    android:src="@drawable/message" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/aspirasi" />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/kerjapraktek" />


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="20dp">
                <ImageView
                    android:layout_width="189dp"
                    android:layout_height="84dp"
                    android:src="@drawable/galery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/etiketiketktm" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="84dp"
                        android:src="@drawable/pkm" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/alumni" />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/pemira" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/beasiswa" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="84dp"
                        android:src="@drawable/panduan" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/prestasi" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="84dp"
                        android:src="@drawable/career" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/ujianonline" />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="84dp"
                        android:src="@drawable/lapakku" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>