<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aktivitaskulino">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ListKelas"
            android:textColor="@color/white"
            android:paddingLeft="90dp"
            android:textSize="30dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Aplikasi Mobile"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@color/pink"
            android:clickable="true"
            android:textSize="25dp"
            android:padding="20dp"/>
    </ScrollView>
</LinearLayout>