<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listpertemuan">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/biru"
        android:orientation="horizontal"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ListKelas"
            android:textColor="@color/white"
            android:paddingLeft="90dp"
            android:textSize="30dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/pink"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Pertemuan 1"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Forum Diskusi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Materi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Link Record Materi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tugas"
                        android:textSize="15dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:src="@drawable/absensi" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/pink"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Pertemuan 1"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Forum Diskusi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Materi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Link Record Materi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tugas"
                        android:textSize="15dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:src="@drawable/absensi" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/pink"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Pertemuan 1"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Forum Diskusi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Materi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Link Record Materi"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tugas"
                        android:textSize="15dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:src="@drawable/absensi" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
