<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".aktivitasmenuutama">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:background="@color/biru">

        <LinearLayout
            android:layout_width="110dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity=""
            android:layout_height="135dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:src="@drawable/profiluser" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:text="Adam Yuzan Al-Ghafari"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="10dp"
                android:gravity="center"
                android:text="A12.2020.06457"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>
</LinearLayout>